# java-project-78

./: README.md
.github/workflows/: main.yml
app/: Makefile  build.gradle
app/src/main/java/hexlet/code/: Validator.java
app/src/main/java/hexlet/code/schemas/: BaseSchema.java  MapSchema.java  NumberSchema.java  StringSchema.java
app/src/main/java/schemas/: BaseSchema.java  MapSchema.java  NumberSchema.java  StringSchema.java
app/src/test/java/hexlet/code/: ApplicationTest.java
