plugins {
    id("application")
    id("jacoco")
    id("checkstyle")
    id("io.freefair.lombok") version "8.2.2"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application { mainClass.set("hexlet.code.App") }

compileJava {
    options.release = 20
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}


dependencies {
    testImplementation(platform("org.junit:junit-bom:5.10.0"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    implementation("org.apache.commons:commons-lang3:3.13.0")
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.3'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.16.0'
    implementation group: 'org.jacoco', name: 'org.jacoco.core', version: '0.8.11'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.24.2'
}

test {
    useJUnitPlatform()
}