plugins {
    id("java")
    id("jacoco")
    id("checkstyle")
}

group = 'hexlet.code'
version = '1.1'

repositories {
    mavenCentral()
}

tasks.jacocoTestReport { reports { xml.required.set(true) }
}

dependencies {
    testImplementation(platform("org.junit:junit-bom:5.10.0"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    implementation group: 'org.jacoco', name: 'org.jacoco.core', version: '0.8.11'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.24.2'
}

test {
    useJUnitPlatform()
}