plugins {
    id("application")
    id("jacoco")
    id("checkstyle")
}

group = 'hexlet.code'
version = '1.1'

repositories {
    mavenCentral()
}


compileJava {
    options.release = 20
}

jacocoTestReport {
    reports {
        xml.required = false
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}
jacoco {
    toolVersion = "0.8.11"
    reportsDirectory = layout.buildDirectory.dir('app/jacocoreport')
}


dependencies {
    testImplementation(platform("org.junit:junit-bom:5.10.0"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    implementation group: 'org.jacoco', name: 'org.jacoco.core', version: '0.8.11'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.24.2'
}

test {
    useJUnitPlatform()
}